# tennis-referee

./: README.md  pom.xml
src/main/java/com/rubix/tennis/referee/: Game.java  Player.java  Score.java  ScoreRule1.java  ScoreRule2.java  TennisRefereeApplication.java
src/main/java/com/rubix/tennis/referee/domain/: AbstractBaseEntity.java  AbstractMatch.java  Game.java  Match.java  Player.java  Score.java  ScoreRule1.java  ScoreRule2.java  TennisGame.java  TennisSet.java
src/main/java/com/rubix/tennis/referee/process/: GameProcess.java
src/main/java/com/rubix/tennis/referee/process/impl/: GameProcessImpl.java
src/main/java/com/rubix/tennis/referee/rules/: ScoreRule.java  ScoreRuleGameRule1.java  ScoreRuleGameRule2.java  ScoreRuleSetRule1.java  ScoreRuleSetRule2.java
src/main/java/com/rubix/tennis/referee/service/: GameService.java  PlayerService.java  ScoreService.java
src/main/java/com/rubix/tennis/referee/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java  ScoreServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rubix/tennis/referee/: GameScoreRule1Test.java  GameScoreRule2Test.java  ScoreRule1Test.java  ScoreRule2Test.java  SetScoreRule1Test.java  SetScoreRule2Test.java  TennisRefereeApplicationTests.java  TennisRefereeFirstRuleTests.java
src/test/java/com/rubix/tennis/referee/acceptance/: FirstRuleStepdefs.java  OtherRulesStepDefs.java  RulesStepDefs.java  RunCucumberTest.java  SecondRuleStepDefs.java  StepDefs.java
src/test/resources/com/rubix/tennis/referee/acceptance/: first_rule_tennis_game_refree.feature  fourth_rule_tennis_game_refree.feature  manage_tennis_set_game.feature  second_rule_tennis_game_referee.feature  third_rule_tennis_game_referee.feature  third_rule_tennis_game_refree.feature
