spring.application.name=rubix-tenis-referee

#### Enable H2 Console Access
spring.h2.console.enabled=true
# TODO : add security for this endpoint
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

### Define H2 Datasource configurations
spring.datasource.url=jdbc:h2:mem:yourDB

### Logging config
logging.level.com.rubix=TRACE
logging.level.root=WARN
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
